# desafio-bnp

./: .project  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/deafio/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/desafio/hexagonal/: GatewayCircuitBreakerTest.java
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  month-validator.ts  validate.ts
frontend/src/app/flight/: flight-filter.ts  flight.module.ts  flight.routes.ts  flight.service.ts  move.ts
frontend/src/app/flight/flight-edit/: flight-edit.component.html  flight-edit.component.ts
frontend/src/app/flight/flight-list/: flight-list.component.html  flight-list.component.ts
frontend/src/app/product/: product.service.ts
frontend/src/app/sidebar/: sidebar.component.html
frontend/src/theme/: custom-theme.scss
movimentacao-manual-service/: .project  pom.xml
movimentacao-manual-service/src/main/java/com/desafio/hexagonal/: HexagonalArchitectureApplication.java
movimentacao-manual-service/src/main/resources/: application.yml
produto-service/: .project  pom.xml
produto-service/src/main/java/com/desafio/hexagonal/: HexagonalArchitectureApplication.java
produto-service/src/main/resources/: application.yml  data.sql
produto-service/src/test/java/: schema.sql
produto-service/src/test/java/com/desafio/hexagonal/: HexagonalArchitectureApplicationTests.java
(+35 files in other folders)
